worker_processes 1;

events {
    worker_connections 1024;
}

http {
    
    server_tokens off;    

    sendfile on;

    include     /opt/app-root/etc/nginx.d/dev.conf;
    include     /opt/app-root/etc/nginx.d/intranet-dev.conf;
    
    include     /opt/app-root/etc/nginx.d/uat.conf;
    include     /opt/app-root/etc/nginx.d/intranet-uat.conf;
    
    include     /opt/app-root/etc/nginx.d/qa.conf;
    include     /opt/app-root/etc/nginx.d/intranet-qa.conf;
}
