server {
    server_name dev.ised-isde.canada.ca jim-test.ised-isde.canada.ca;
    listen 8080;

    gzip on;

    #=== IP Marketplace ==================================================================

    location /ipm-mcpi {
        proxy_pass         http://ipm-webapp-public.ipm-public.svc:8000;
        rewrite            ^/ipm-mcpi/(.*)$ /$1 break;
        include            /opt/app-root/etc/nginx.d/proxy.conf;
    }
    
    location /ipm-mcpi/api {
        proxy_pass         http://ipm-api.ipm-public.svc:9000;
        rewrite            ^/ipm-mcpi/api/(.*)$ /$1 break;
        include            /opt/app-root/etc/nginx.d/proxy.conf;
    }

    #=== DRUPAL ================================================================

    #location / {
    #    proxy_pass         http://drupal-wxt.drupal-dev.svc:8080;
    #    include            /opt/app-root/etc/nginx.d/proxy.conf;
    #}


    #=== CIPO ==================================================================

    location /cipo-opic/agents {
        proxy_pass         http://ciposs-agents-web.ciposs-agents-dev.svc:8080; 
        include            /opt/app-root/etc/nginx.d/proxy.conf;
    }
    location /cipo-opic/agents/api {
        proxy_pass         http://ciposs-agents-web-api.ciposs-agents-dev.svc:8080; 
        include            /opt/app-root/etc/nginx.d/proxy.conf;
    }


    #=== EPIC ==================================================================

    include            /opt/app-root/etc/nginx.d/epic-301.conf;
    
    #=== ROBOTS ================================================================    
    include            /opt/app-root/etc/nginx.d/robots-deny-all.conf;

}
